attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 600b4657-f33f-f4c1-7b21-9cf6f94eb0f4fcce
attr WEB CORS 1
attr WEB csrfToken none

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 600b465b-f33f-f4c1-1d50-5f9e17bfe4ef8346

define autocreate autocreate
setuuid autocreate 600b465b-f33f-f4c1-dbc2-3756588da78727b3
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 600b465b-f33f-f4c1-af7b-c37e93a8c9919f91

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 600b465b-f33f-f4c1-8016-45c390385fd5dd45
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 600b465b-f33f-f4c1-6b80-7bdd9a8791f9d382
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 600b465b-f33f-f4c1-476d-3228bb9112d3eeba
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 600b465b-f33f-f4c1-559f-f7070d358465000e
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room System
define fhemInstaller Installer
setuuid fhemInstaller 600b465c-f33f-f4c1-df27-1c936d831daa765d
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define telnetPort telnet 7072
setuuid telnetPort 600b465c-f33f-f4c1-2422-c8d045f517fbfc1d
define lightOffice dummy
setuuid lightOffice 600b4979-f33f-f4c1-d14f-8061dd9e90322809
attr lightOffice room Office
attr lightOffice setList on off
attr lightOffice useSetExtensions 1
attr lightOffice webCmd on:off:toggle
define tempOffice dummy
setuuid tempOffice 6012fc91-f33f-f4c1-fcbf-44c1d59e36876bb5
attr tempOffice icon temp_temperature
attr tempOffice room Office
define blindsOffice dummy
setuuid blindsOffice 601421b7-f33f-f4c1-73b7-9d2d39d628602e47
attr blindsOffice room Office
attr blindsOffice webCmd up:down:stop
